# spring-boot-loki

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.run/: Build.run.xml  Default Logging.run.xml  Docker Compose.run.xml  Json Logging.run.xml
docker/grafana/: grafana.ini
docker/grafana/provisioning/dashboards/: health.json  health.yaml  logging.json  logging.yaml  memory.json  memory.yaml
docker/grafana/provisioning/datasources/: loki-1.yaml  prometheus-1.yaml  tempo-1.yaml
docker/otel-collector/: otel-collector.yml
docker/postgres/: init-ddl.sql
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yaml
src/main/java/com/example/springbootloki/: LogScheduler.java  SpringBootLokiApplication.java
src/main/java/com/example/springbootloki/dao/: SomeEntityRepository.java
src/main/java/com/example/springbootloki/dom/: SomeService.java
src/main/java/com/example/springbootloki/dom/model/: SomeEntity.java
src/main/java/com/example/springbootloki/web/: DefaultController.java
src/main/resources/: application-docker.properties  application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/example/springbootloki/: SpringBootLokiApplicationTests.java
