# GENERAL
server.shutdown=graceful
# DATABASE
spring.datasource.url=jdbc:postgresql://postgres-1:5432/springbootloki
spring.datasource.username=admin
spring.datasource.password=admin
spring.quartz.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
# MONITORING
#management.otlp.tracing.endpoint=http://grafana-tempo-1:4317/v1/traces
#management.tracing.enabled=true
#management.otlp.metrics.export.url=http://otel-collector-1:4318/v1/metrics
#management.otlp.tracing.endpoint=http://otel-collector-1:4318/v1/traces