# GENERAL
server.shutdown=graceful
# DATABASE
spring.datasource.url=jdbc:postgresql://postgres-1:5432/springbootloki
spring.datasource.username=admin
spring.datasource.password=admin
spring.quartz.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
