# GENERAL
spring.application.name=spring-boot-loki
spring.main.banner-mode=off
# MONITORING
management.endpoints.web.exposure.include=*
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.tracing.export.step=10s
management.tracing.sampling.probability=1.0
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:10001/springbootloki
spring.datasource.username=admin
spring.datasource.password=admin
spring.quartz.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
# DOCKER
spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose.yml
spring.docker.compose.lifecycle-management=start-only
spring.docker.compose.start.log-level=trace
# LOGGING
logging.level.root=info
logging.level.com.example=trace
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%6p}) %clr([%t]){yellow} %clr(%logger{0}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:}
