# GENERAL
spring.application.name=spring-boot-loki
spring.main.banner-mode=off
# MONITORING
management.jmx.metrics.export.enabled=true
management.tracing.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:10001/springbootloki
spring.datasource.username=admin
spring.datasource.password=admin
spring.quartz.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create-drop
# LOGGING
logging.level.root=info
logging.level.com.example=trace
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%6p}) %clr([%t]){yellow} %clr(%logger{0}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:}
