spring.application.name=spring-boot-loki
spring.main.banner-mode=off
management.jmx.metrics.export.enabled=true
management.tracing.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
logging.level.root=info
logging.level.com.example=trace